a=0
b="asdfasdfasdf adaf asdf asdfa sdf asdfasdfasdfa sdf"
c={1=>1, 2=>"foo", "foo"=>nil, nil=> nil }
d=[1,nil," sdfg"]
srand(1337)
d = c . merge ( c ) { | | b = d . delete_at ( a ) { | c , a , c | } }  
